<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Maquetador de butlletins</title>
  <!-- Mammoth.js for DOCX conversion -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mammoth/1.4.2/mammoth.browser.min.js"></script>
  <!-- GrapesJS -->
  <script src="https://unpkg.com/grapesjs@latest"></script>
  <link rel="stylesheet" href="https://unpkg.com/grapesjs@latest/dist/css/grapes.min.css">
  <!-- GrapesJS Newsletter Preset -->
  <script src="https://unpkg.com/grapesjs-preset-newsletter@1.0.1"></script>
  <!-- Custom Emoji Replacer -->
  <script src="emojiReplacer.js"></script>
  <!-- External CSS -->
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <!-- Editor container -->
  <div id="editor-container"></div>

  <!-- Load external JS files -->
  <script src="baseTemplate.js"></script>
  <script src="mammothParser.js"></script>

  <script>
    // Initialize GrapesJS with the default (Catalan) base template.
    const editor = grapesjs.init({
      container: '#editor-container',
      telemetry: false,
      height: '100vh',
      fromElement: false,
      storageManager: { autoload: 0 },
      components: baseTemplates.catalan.replace('{{content}}', ''),
      plugins: ['grapesjs-preset-newsletter'],
      pluginsOpts: {
        'grapesjs-preset-newsletter': {
          modalLabelImport: 'Paste all your code here below and click import',
          modalLabelExport: 'Copy the code and use it wherever you want',
          importPlaceholder: '<table class="table"><tr><td class="cell">Hello world!</td></tr></table>',
          cellStyle: {
            'font-size': '12px',
            'font-weight': 300,
            'vertical-align': 'top',
            color: 'rgb(111, 119, 125)',
            margin: 0,
            padding: 0,
          }
        }
      }
      // Custom blocks, commands, and now the template selector will be added in customBlocks.js.
    });
  </script>

  <!-- Include custom blocks and new toolbar functionality -->
  <script src="customBlocks.js"></script>
  <script>
    // Add all custom blocks, components, commands and the template dropdown.
    addCustomBlocks(editor);
  </script>
</body>
</html>
